  ✔ #programador por habana tech @done (19-10-30 16:59)
 ✔ #desing by guillo moreno @done (19-10-30 16:59)
 ✔ #photos by peter hubler el footer @done (19-10-30 16:59)

 ✔ #Cambiar la fuente en el admin de green alligator @done (19-10-30 16:59)

 ✘ zotapay @cancelled (19-10-30 18:36)


pon la informacion 
 ✔ 7 - cambiar punto en santa clara a remedios @critical @done (19-10-30 17:31)
 ✔ 8 - Revisar el diseno del bucket lit (quitar el parentisis y los puntos) y poner la imagen del lugar sobre la posicion el map @done (19-10-30 17:31)
 ✔ crear nuevo usuario Elisa @high @done (19-10-30 17:14)

 ✔ #3 - landeninfo (pagina) @done (19-10-30 16:58)
 ✔ #4 - pagina de good to know @done (19-10-30 16:58)
 ✔ #4.5 - poner el link en menu @done (19-10-30 16:58)

 ✔ #6 - poner ab en el precio de los productos @done (19-10-30 16:58)

 ✔ 5 - Eliminar las fotos   @high @done (19-10-30 18:34)


 ☐ Popup de explicacion cuando el usuario viene desde individual raisen @high
 ☐ animation al aplicar filtro en pagina de productos
 ☐ explicar que paso al hacer click en view all (cambiar el orden, de las cosas ver producto y luego las preguntas)
 ☐ animacion de imagen en el home

 ☐ 5 - los stories permiter que activities no dependa del mapa @low
  ☐ 9 - seccion de clients opinion @low