.activities__list__container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3em;

  & .activity_wrap{
    width: 100%
  }
  & .activity{
    width: 100%;
    margin: 0;
  }
}

/**new activiy**/
.container{
  & .new_activity.parent {

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 8em 30% 30% 4em;

    grid-column-gap: 30px;

    grid-row-gap: 20px;


    & .form_title { grid-area: 1 / 1 / 2 / 3; }

    & .label_field_name { grid-area: 2 / 1 / 3 / 3; }

    & .label_field_images { grid-area: 2 / 3 / 3 / 5; }

    & .field_name { grid-area: 3 / 1 / 4 / 3; }

    & .field_images { grid-area: 3 / 3 / 4 / 5; }

    & .btns { grid-area: 4 / 3 / 5 / 5; }


    }
}
